<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from fftw.texi on 24 March 2003 -->

<TITLE>FFTW - Concept Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_8.html">previous</A>, <A HREF="fftw_10.html">next</A>, <A HREF="fftw_10.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC75">Concept Index</A></H1>
<P>
Jump to:
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_w">w</A>
<P>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="fftw_1.html#IDX13">algorithm</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="fftw_1.html#IDX2">benchmark</A>, <A HREF="fftw_4.html#IDX225">benchmark</A>, <A HREF="fftw_4.html#IDX288">benchmark</A>, <A HREF="fftw_6.html#IDX332">benchmark</A>
<LI><A HREF="fftw_4.html#IDX251">blocking</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX82">C multi-dimensional arrays</A>
<LI><A HREF="fftw_6.html#IDX337">Caml</A>, <A HREF="fftw_6.html#IDX341">Caml</A>, <A HREF="fftw_7.html#IDX345">Caml</A>
<LI><A HREF="fftw_1.html#IDX11">Cilk</A>, <A HREF="fftw_4.html#IDX205">Cilk</A>
<LI><A HREF="fftw_1.html#IDX7">code generator</A>, <A HREF="fftw_6.html#IDX339">code generator</A>
<LI><A HREF="fftw_2.html#IDX80">column-major</A>, <A HREF="fftw_5.html#IDX294">column-major</A>, <A HREF="fftw_5.html#IDX311">column-major</A>
<LI><A HREF="fftw_1.html#IDX12">compiler</A>, <A HREF="fftw_5.html#IDX291">compiler</A>, <A HREF="fftw_6.html#IDX313">compiler</A>, <A HREF="fftw_6.html#IDX321">compiler</A>, <A HREF="fftw_6.html#IDX323">compiler</A>, <A HREF="fftw_6.html#IDX330">compiler</A>
<LI><A HREF="fftw_6.html#IDX316">compiler flags</A>, <A HREF="fftw_6.html#IDX322">compiler flags</A>
<LI><A HREF="fftw_2.html#IDX32">complex multi-dimensional transform</A>, <A HREF="fftw_3.html#IDX126">complex multi-dimensional transform</A>
<LI><A HREF="fftw_3.html#IDX99">complex number</A>
<LI><A HREF="fftw_2.html#IDX15">complex one-dimensional transform</A>
<LI><A HREF="fftw_2.html#IDX50">complex to real transform</A>, <A HREF="fftw_3.html#IDX148">complex to real transform</A>
<LI><A HREF="fftw_2.html#IDX16">complex transform</A>
<LI><A HREF="fftw_2.html#IDX74">convolution</A>
<LI><A HREF="fftw_2.html#IDX75">cyclic convolution</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="fftw_3.html#IDX123">Discrete Fourier Transform</A>, <A HREF="fftw_3.html#IDX145">Discrete Fourier Transform</A>, <A HREF="fftw_3.html#IDX159">Discrete Fourier Transform</A>, <A HREF="fftw_3.html#IDX183">Discrete Fourier Transform</A>, <A HREF="fftw_3.html#IDX184">Discrete Fourier Transform</A>
<LI><A HREF="fftw_4.html#IDX255">distributed array format</A>, <A HREF="fftw_4.html#IDX265">distributed array format</A>, <A HREF="fftw_4.html#IDX282">distributed array format</A>
<LI><A HREF="fftw_4.html#IDX204">distributed memory</A>, <A HREF="fftw_4.html#IDX229">distributed memory</A>, <A HREF="fftw_4.html#IDX254">distributed memory</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX90">Ecclesiastes</A>
<LI><A HREF="fftw_1.html#IDX6">executor</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="fftw_1.html#IDX1">FFTW</A>
<LI><A HREF="fftw_3.html#IDX128">FFTWND</A>
<LI><A HREF="fftw_2.html#IDX23">flags</A>, <A HREF="fftw_2.html#IDX38">flags</A>, <A HREF="fftw_3.html#IDX113">flags</A>, <A HREF="fftw_3.html#IDX138">flags</A>, <A HREF="fftw_3.html#IDX154">flags</A>, <A HREF="fftw_3.html#IDX169">flags</A>, <A HREF="fftw_4.html#IDX278">flags</A>, <A HREF="fftw_5.html#IDX296">flags</A>
<LI><A HREF="fftw_3.html#IDX104">floating-point precision</A>, <A HREF="fftw_5.html#IDX295">floating-point precision</A>, <A HREF="fftw_6.html#IDX317">floating-point precision</A>, <A HREF="fftw_6.html#IDX324">floating-point precision</A>, <A HREF="fftw_6.html#IDX327">floating-point precision</A>
<LI><A HREF="fftw_2.html#IDX81">Fortran-callable wrappers</A>, <A HREF="fftw_5.html#IDX290">Fortran-callable wrappers</A>, <A HREF="fftw_6.html#IDX320">Fortran-callable wrappers</A>
<LI><A HREF="fftw_2.html#IDX29">frequency</A>, <A HREF="fftw_2.html#IDX47">frequency</A>, <A HREF="fftw_3.html#IDX125">frequency</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="fftw_7.html#IDX343">girlfriends</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX52">halfcomplex array</A>, <A HREF="fftw_2.html#IDX60">halfcomplex array</A>, <A HREF="fftw_3.html#IDX100">halfcomplex array</A>
<LI><A HREF="fftw_3.html#IDX103">hermitian array</A>, <A HREF="fftw_3.html#IDX185">hermitian array</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX41">in-place transform</A>, <A HREF="fftw_3.html#IDX115">in-place transform</A>, <A HREF="fftw_3.html#IDX121">in-place transform</A>, <A HREF="fftw_3.html#IDX143">in-place transform</A>, <A HREF="fftw_3.html#IDX170">in-place transform</A>, <A HREF="fftw_3.html#IDX178">in-place transform</A>, <A HREF="fftw_4.html#IDX227">in-place transform</A>, <A HREF="fftw_4.html#IDX243">in-place transform</A>, <A HREF="fftw_5.html#IDX293">in-place transform</A>
<LI><A HREF="fftw_6.html#IDX314">installation</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX31">linking on Unix</A>, <A HREF="fftw_2.html#IDX63">linking on Unix</A>, <A HREF="fftw_4.html#IDX221">linking on Unix</A>, <A HREF="fftw_4.html#IDX253">linking on Unix</A>, <A HREF="fftw_4.html#IDX271">linking on Unix</A>, <A HREF="fftw_4.html#IDX284">linking on Unix</A>
<LI><A HREF="fftw_2.html#IDX96">LISP</A>, <A HREF="fftw_7.html#IDX346">LISP</A>
<LI><A HREF="fftw_4.html#IDX285">load-balancing</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="fftw_6.html#IDX338">ML</A>
<LI><A HREF="fftw_6.html#IDX342">monadic programming</A>
<LI><A HREF="fftw_1.html#IDX10">MPI</A>, <A HREF="fftw_4.html#IDX203">MPI</A>, <A HREF="fftw_4.html#IDX228">MPI</A>, <A HREF="fftw_6.html#IDX319">MPI</A>
<LI><A HREF="fftw_2.html#IDX33">multi-dimensional transform</A>, <A HREF="fftw_3.html#IDX127">multi-dimensional transform</A>, <A HREF="fftw_3.html#IDX162">multi-dimensional transform</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="fftw_4.html#IDX244">n_fields</A>, <A HREF="fftw_4.html#IDX280">n_fields</A>
<LI><A HREF="fftw_2.html#IDX97">nerd-readable text</A>
<LI><A HREF="fftw_2.html#IDX30">normalization</A>, <A HREF="fftw_2.html#IDX48">normalization</A>, <A HREF="fftw_2.html#IDX61">normalization</A>, <A HREF="fftw_2.html#IDX73">normalization</A>, <A HREF="fftw_2.html#IDX77">normalization</A>, <A HREF="fftw_3.html#IDX124">normalization</A>, <A HREF="fftw_3.html#IDX160">normalization</A>, <A HREF="fftw_4.html#IDX249">normalization</A>
<LI><A HREF="fftw_4.html#IDX220">number of threads</A>, <A HREF="fftw_4.html#IDX222">number of threads</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX42">out-of-place transform</A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX72">padding</A>, <A HREF="fftw_3.html#IDX179">padding</A>, <A HREF="fftw_4.html#IDX264">padding</A>
<LI><A HREF="fftw_1.html#IDX8">parallel transform</A>, <A HREF="fftw_4.html#IDX201">parallel transform</A>
<LI><A HREF="fftw_6.html#IDX329">Pentium hack</A>
<LI><A HREF="fftw_1.html#IDX4">plan</A>, <A HREF="fftw_2.html#IDX17">plan</A>, <A HREF="fftw_4.html#IDX236">plan</A>
<LI><A HREF="fftw_1.html#IDX5">planner</A>
<LI><A HREF="fftw_2.html#IDX62">power spectrum</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX34">rank</A>
<LI><A HREF="fftw_2.html#IDX64">real multi-dimensional transform</A>, <A HREF="fftw_3.html#IDX161">real multi-dimensional transform</A>
<LI><A HREF="fftw_3.html#IDX98">real number</A>
<LI><A HREF="fftw_2.html#IDX49">real transform</A>, <A HREF="fftw_3.html#IDX147">real transform</A>
<LI><A HREF="fftw_2.html#IDX51">RFFTW</A>, <A HREF="fftw_3.html#IDX146">RFFTW</A>
<LI><A HREF="fftw_3.html#IDX163">RFFTWND</A>
<LI><A HREF="fftw_2.html#IDX71">rfftwnd array format</A>, <A HREF="fftw_3.html#IDX177">rfftwnd array format</A>, <A HREF="fftw_3.html#IDX180">rfftwnd array format</A>, <A HREF="fftw_4.html#IDX266">rfftwnd array format</A>, <A HREF="fftw_5.html#IDX312">rfftwnd array format</A>
<LI><A HREF="fftw_2.html#IDX76">row-major</A>, <A HREF="fftw_2.html#IDX78">row-major</A>, <A HREF="fftw_3.html#IDX137">row-major</A>, <A HREF="fftw_4.html#IDX259">row-major</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX85">saving plans to disk</A>
<LI><A HREF="fftw_4.html#IDX256">slab decomposition</A>
<LI><A HREF="fftw_3.html#IDX117">specific planner</A>
<LI><A HREF="fftw_2.html#IDX79">stride</A>, <A HREF="fftw_3.html#IDX120">stride</A>, <A HREF="fftw_3.html#IDX142">stride</A>, <A HREF="fftw_3.html#IDX157">stride</A>, <A HREF="fftw_3.html#IDX176">stride</A>, <A HREF="fftw_3.html#IDX181">stride</A>, <A HREF="fftw_4.html#IDX245">stride</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="fftw_3.html#IDX199">thread safety</A>, <A HREF="fftw_4.html#IDX226">thread safety</A>
<LI><A HREF="fftw_1.html#IDX9">threads</A>, <A HREF="fftw_3.html#IDX198">threads</A>, <A HREF="fftw_4.html#IDX202">threads</A>, <A HREF="fftw_4.html#IDX206">threads</A>, <A HREF="fftw_6.html#IDX318">threads</A>
<LI><A HREF="fftw_6.html#IDX333">timer, customization of</A>
<LI><A HREF="fftw_2.html#IDX14">Tutorial</A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="fftw_2.html#IDX84">wisdom</A>, <A HREF="fftw_3.html#IDX116">wisdom</A>, <A HREF="fftw_3.html#IDX139">wisdom</A>, <A HREF="fftw_3.html#IDX171">wisdom</A>, <A HREF="fftw_3.html#IDX186">wisdom</A>
<LI><A HREF="fftw_2.html#IDX91">wisdom, import and export</A>
<LI><A HREF="fftw_2.html#IDX89">wisdom, problems with</A>
</DIR>


<P><HR><P>
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_8.html">previous</A>, <A HREF="fftw_10.html">next</A>, <A HREF="fftw_10.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
</BODY>
</HTML>
