<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from fftw.texi on 24 March 2003 -->

<TITLE>FFTW - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<H1>FFTW</H1>
<H2>For version 2.1.5, 16 March 2003</H2>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="fftw_1.html#SEC1">Introduction</A>
<LI><A NAME="TOC2" HREF="fftw_2.html#SEC2">Tutorial</A>
<UL>
<LI><A NAME="TOC3" HREF="fftw_2.html#SEC3">Complex One-dimensional Transforms Tutorial</A>
<LI><A NAME="TOC4" HREF="fftw_2.html#SEC4">Complex Multi-dimensional Transforms Tutorial</A>
<LI><A NAME="TOC5" HREF="fftw_2.html#SEC5">Real One-dimensional Transforms Tutorial</A>
<LI><A NAME="TOC6" HREF="fftw_2.html#SEC6">Real Multi-dimensional Transforms Tutorial</A>
<LI><A NAME="TOC7" HREF="fftw_2.html#SEC7">Multi-dimensional Array Format</A>
<UL>
<LI><A NAME="TOC8" HREF="fftw_2.html#SEC8">Row-major Format</A>
<LI><A NAME="TOC9" HREF="fftw_2.html#SEC9">Column-major Format</A>
<LI><A NAME="TOC10" HREF="fftw_2.html#SEC10">Static Arrays in C</A>
<LI><A NAME="TOC11" HREF="fftw_2.html#SEC11">Dynamic Arrays in C</A>
<LI><A NAME="TOC12" HREF="fftw_2.html#SEC12">Dynamic Arrays in C--The Wrong Way</A>
</UL>
<LI><A NAME="TOC13" HREF="fftw_2.html#SEC13">Words of Wisdom</A>
<UL>
<LI><A NAME="TOC14" HREF="fftw_2.html#SEC14">Caveats in Using Wisdom</A>
<LI><A NAME="TOC15" HREF="fftw_2.html#SEC15">Importing and Exporting Wisdom</A>
</UL>
</UL>
<LI><A NAME="TOC16" HREF="fftw_3.html#SEC16">FFTW Reference</A>
<UL>
<LI><A NAME="TOC17" HREF="fftw_3.html#SEC17">Data Types</A>
<LI><A NAME="TOC18" HREF="fftw_3.html#SEC18">One-dimensional Transforms Reference</A>
<UL>
<LI><A NAME="TOC19" HREF="fftw_3.html#SEC19">Plan Creation for One-dimensional Transforms</A>
<LI><A NAME="TOC20" HREF="fftw_3.html#SEC20">Discussion on Specific Plans</A>
<LI><A NAME="TOC21" HREF="fftw_3.html#SEC21">Computing the One-dimensional Transform</A>
<LI><A NAME="TOC22" HREF="fftw_3.html#SEC22">Destroying a One-dimensional Plan</A>
<LI><A NAME="TOC23" HREF="fftw_3.html#SEC23">What FFTW Really Computes</A>
</UL>
<LI><A NAME="TOC24" HREF="fftw_3.html#SEC24">Multi-dimensional Transforms Reference</A>
<UL>
<LI><A NAME="TOC25" HREF="fftw_3.html#SEC25">Plan Creation for Multi-dimensional Transforms</A>
<LI><A NAME="TOC26" HREF="fftw_3.html#SEC26">Computing the Multi-dimensional Transform</A>
<LI><A NAME="TOC27" HREF="fftw_3.html#SEC27">Destroying a Multi-dimensional Plan</A>
<LI><A NAME="TOC28" HREF="fftw_3.html#SEC28">What FFTWND Really Computes</A>
</UL>
<LI><A NAME="TOC29" HREF="fftw_3.html#SEC29">Real One-dimensional Transforms Reference</A>
<UL>
<LI><A NAME="TOC30" HREF="fftw_3.html#SEC30">Plan Creation for Real One-dimensional Transforms</A>
<LI><A NAME="TOC31" HREF="fftw_3.html#SEC31">Computing the Real One-dimensional Transform</A>
<LI><A NAME="TOC32" HREF="fftw_3.html#SEC32">Destroying a Real One-dimensional Plan</A>
<LI><A NAME="TOC33" HREF="fftw_3.html#SEC33">What RFFTW Really Computes</A>
</UL>
<LI><A NAME="TOC34" HREF="fftw_3.html#SEC34">Real Multi-dimensional Transforms Reference</A>
<UL>
<LI><A NAME="TOC35" HREF="fftw_3.html#SEC35">Plan Creation for Real Multi-dimensional Transforms</A>
<LI><A NAME="TOC36" HREF="fftw_3.html#SEC36">Computing the Real Multi-dimensional Transform</A>
<LI><A NAME="TOC37" HREF="fftw_3.html#SEC37">Array Dimensions for Real Multi-dimensional Transforms</A>
<LI><A NAME="TOC38" HREF="fftw_3.html#SEC38">Strides in In-place RFFTWND</A>
<LI><A NAME="TOC39" HREF="fftw_3.html#SEC39">Destroying a Multi-dimensional Plan</A>
<LI><A NAME="TOC40" HREF="fftw_3.html#SEC40">What RFFTWND Really Computes</A>
</UL>
<LI><A NAME="TOC41" HREF="fftw_3.html#SEC41">Wisdom Reference</A>
<UL>
<LI><A NAME="TOC42" HREF="fftw_3.html#SEC42">Exporting Wisdom</A>
<LI><A NAME="TOC43" HREF="fftw_3.html#SEC43">Importing Wisdom</A>
<LI><A NAME="TOC44" HREF="fftw_3.html#SEC44">Forgetting Wisdom</A>
</UL>
<LI><A NAME="TOC45" HREF="fftw_3.html#SEC45">Memory Allocator Reference</A>
<LI><A NAME="TOC46" HREF="fftw_3.html#SEC46">Thread safety</A>
</UL>
<LI><A NAME="TOC47" HREF="fftw_4.html#SEC47">Parallel FFTW</A>
<UL>
<LI><A NAME="TOC48" HREF="fftw_4.html#SEC48">Multi-threaded FFTW</A>
<UL>
<LI><A NAME="TOC49" HREF="fftw_4.html#SEC49">Installation and Supported Hardware/Software</A>
<LI><A NAME="TOC50" HREF="fftw_4.html#SEC50">Usage of Multi-threaded FFTW</A>
<LI><A NAME="TOC51" HREF="fftw_4.html#SEC51">How Many Threads to Use?</A>
<LI><A NAME="TOC52" HREF="fftw_4.html#SEC52">Using Multi-threaded FFTW in a Multi-threaded Program</A>
<LI><A NAME="TOC53" HREF="fftw_4.html#SEC53">Tips for Optimal Threading</A>
<LI><A NAME="TOC54" HREF="fftw_4.html#SEC54">Parallelization deficiencies in one-dimensional transforms</A>
</UL>
<LI><A NAME="TOC55" HREF="fftw_4.html#SEC55">MPI FFTW</A>
<UL>
<LI><A NAME="TOC56" HREF="fftw_4.html#SEC56">MPI FFTW Installation</A>
<LI><A NAME="TOC57" HREF="fftw_4.html#SEC57">Usage of MPI FFTW for Complex Multi-dimensional Transforms</A>
<LI><A NAME="TOC58" HREF="fftw_4.html#SEC58">MPI Data Layout</A>
<LI><A NAME="TOC59" HREF="fftw_4.html#SEC59">Usage of MPI FFTW for Real Multi-dimensional Transforms</A>
<LI><A NAME="TOC60" HREF="fftw_4.html#SEC60">Usage of MPI FFTW for Complex One-dimensional Transforms</A>
<LI><A NAME="TOC61" HREF="fftw_4.html#SEC61">MPI Tips</A>
</UL>
</UL>
<LI><A NAME="TOC62" HREF="fftw_5.html#SEC62">Calling FFTW from Fortran</A>
<UL>
<LI><A NAME="TOC63" HREF="fftw_5.html#SEC63">Wrapper Routines</A>
<LI><A NAME="TOC64" HREF="fftw_5.html#SEC64">FFTW Constants in Fortran</A>
<LI><A NAME="TOC65" HREF="fftw_5.html#SEC65">Fortran Examples</A>
</UL>
<LI><A NAME="TOC66" HREF="fftw_6.html#SEC66">Installation and Customization</A>
<UL>
<LI><A NAME="TOC67" HREF="fftw_6.html#SEC67">Installation on Unix</A>
<LI><A NAME="TOC68" HREF="fftw_6.html#SEC68">Installation on non-Unix Systems</A>
<LI><A NAME="TOC69" HREF="fftw_6.html#SEC69">Installing FFTW in both single and double precision</A>
<LI><A NAME="TOC70" HREF="fftw_6.html#SEC70"><CODE>gcc</CODE> and Pentium hacks</A>
<LI><A NAME="TOC71" HREF="fftw_6.html#SEC71">Customizing the timer</A>
<LI><A NAME="TOC72" HREF="fftw_6.html#SEC72">Generating your own code</A>
</UL>
<LI><A NAME="TOC73" HREF="fftw_7.html#SEC73">Acknowledgments</A>
<LI><A NAME="TOC74" HREF="fftw_8.html#SEC74">License and Copyright</A>
<LI><A NAME="TOC75" HREF="fftw_9.html#SEC75">Concept Index</A>
<LI><A NAME="TOC76" HREF="fftw_10.html#SEC76">Library Index</A>
</UL>
<P><HR><P>
This document was generated on 24 March 2003 using the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52. (properly hacked by athena@theory.lcs.mit.edu)</P>
</BODY>
</HTML>
