<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from fftw.texi on 24 March 2003 -->

<TITLE>FFTW - Acknowledgments</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_6.html">previous</A>, <A HREF="fftw_8.html">next</A>, <A HREF="fftw_10.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC73">Acknowledgments</A></H1>

<P>
Matteo Frigo was supported in part by the Defense Advanced Research
Projects Agency (DARPA) under Grants N00014-94-1-0985 and
F30602-97-1-0270, and by a Digital Equipment Corporation Fellowship.
Steven G. Johnson was supported in part by a DoD NDSEG Fellowship, an
MIT Karl Taylor Compton Fellowship, and by the Materials Research
Science and Engineering Center program of the National Science
Foundation under award DMR-9400334.


<P>
Both authors were also supported in part by their respective
girlfriends, by the letters "Q" and "R", and by the number 12.
<A NAME="IDX343"></A>


<P>
We are grateful to SUN Microsystems Inc. for its donation of a cluster
of 9 8-processor Ultra HPC 5000 SMPs (24 Gflops peak). These machines
served as the primary platform for the development of earlier versions
of FFTW.


<P>
We thank Intel Corporation for donating a four-processor Pentium Pro
machine.  We thank the Linux community for giving us a decent OS to run
on that machine.


<P>
The <CODE>genfft</CODE> program was written using Objective Caml, a dialect of
ML.  Objective Caml is a small and elegant language developed by Xavier
Leroy.  The implementation is available from <CODE>ftp.inria.fr</CODE> in the
directory <CODE>lang/caml-light</CODE>.  We used versions 1.07 and 2.00 of the
software.  In previous releases of FFTW, <CODE>genfft</CODE> was written in
Caml Light, by the same authors.  An even earlier implementation of
<CODE>genfft</CODE> was written in Scheme, but Caml is definitely better for
this kind of application.
<A NAME="IDX344"></A>
<A NAME="IDX345"></A>
<A NAME="IDX346"></A>


<P>
FFTW uses many tools from the GNU project, including <CODE>automake</CODE>,
<CODE>texinfo</CODE>, and <CODE>libtool</CODE>.


<P>
Prof. Charles E. Leiserson of MIT provided continuous support and
encouragement.  This program would not exist without him.  Charles also
proposed the name "codelets" for the basic FFT blocks.


<P>
Prof. John D. Joannopoulos of MIT demonstrated continuing tolerance of
Steven's "extra-curricular" computer-science activities.  Steven's
chances at a physics degree would not exist without him.


<P>
Andrew Sterian contributed the Windows timing code.  


<P>
Didier Miras reported a bug in the test procedure used in FFTW 1.2.  We
now use a completely different test algorithm by Funda Ergun that does
not require a separate FFT program to compare against.


<P>
Wolfgang Reimer contributed the Pentium cycle counter and a few fixes
that help portability.


<P>
Ming-Chang Liu uncovered a well-hidden bug in the complex transforms of
FFTW 2.0 and supplied a patch to correct it.


<P>
The FFTW FAQ was written in <CODE>bfnn</CODE> (Bizarre Format With No Name)
and formatted using the tools developed by Ian Jackson for the Linux
FAQ.


<P>
<EM>We are especially thankful to all of our users for their
continuing support, feedback, and interest during our development of
FFTW.</EM>


<P><HR><P>
Go to the <A HREF="fftw_1.html">first</A>, <A HREF="fftw_6.html">previous</A>, <A HREF="fftw_8.html">next</A>, <A HREF="fftw_10.html">last</A> section, <A HREF="fftw_toc.html">table of contents</A>.
</BODY>
</HTML>
