<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MDLForm</class>
 <widget class="QMainWindow" name="MDLForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="OutputDisplay">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>801</width>
      <height>361</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>This is where the output from the MDL processes is displayed.</string>
    </property>
    <property name="whatsThis">
     <string>This is where the output from the MDL processes is displayed.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SelectInputButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>3D volume dataset of any type readable by ITK, or .raw with dimensions indicated by the filename (x*y*z) </string>
    </property>
    <property name="whatsThis">
     <string>3D volume dataset of any type readable by ITK, or .raw with dimensions indicated by the filename (x*y*z) </string>
    </property>
    <property name="text">
     <string>Select input image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SelectBackboneButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Where to store the backbones that result from segmentation.</string>
    </property>
    <property name="whatsThis">
     <string>Where to store the backbones that result from segmentation.</string>
    </property>
    <property name="text">
     <string>Select backbone output file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ComponentsSizeInput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Used to remove objects smaller than this volume size.  Use higher values for larger noisy objects.  Typical values range between 10 and 100.</string>
    </property>
    <property name="whatsThis">
     <string>Used to remove objects smaller than this volume size.  Use higher values for larger noisy objects.  Typical values range between 10 and 100.</string>
    </property>
    <property name="inputMask">
     <string>900; </string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
    <property name="cursorPosition">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="ComponentsSizeLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Connected components size</string>
    </property>
   </widget>
   <widget class="QLabel" name="InputImageLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="OutputImageLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RunSkeletonizationButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>181</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Execute the skeletonization process.  This button is disabled until all required parameters have been provided.</string>
    </property>
    <property name="statusTip">
     <string>Execute the skeletonization process.  This button is disabled until all required parameters have been provided.</string>
    </property>
    <property name="whatsThis">
     <string>Execute the skeletonization process.  This button is disabled until all required parameters have been provided.</string>
    </property>
    <property name="text">
     <string>Run MDL skeletonization</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="DeleteIntermediaryFilesCheckBox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>170</y>
      <width>180</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Should we delete intermediary files generated during segmentation?</string>
    </property>
    <property name="whatsThis">
     <string>Should we delete intermediary files generated during segmentation?</string>
    </property>
    <property name="text">
     <string>Delete intermediary files</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="SelectSpinesButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>201</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Select spines output file</string>
    </property>
   </widget>
   <widget class="QLabel" name="SpinesLabel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>50</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>90</y>
      <width>120</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Vector magnitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>80</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Edge range</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>90</y>
      <width>110</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph prune size</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>100</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Morph strength</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>90</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Weight factor</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="VectorMagnitudeInput">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>113</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>When an interpolated vector in the sub-voxel position has magnitude belowthis value, we take it as a critical point.  Use higher values for morecritical points.  Typical values range between 0.04 and 0.15.</string>
    </property>
    <property name="whatsThis">
     <string>When an interpolated vector in the sub-voxel position has magnitude belowthis value, we take it as a critical point.  Use higher values for morecritical points.  Typical values range between 0.04 and 0.15.</string>
    </property>
    <property name="inputMask">
     <string>9.90; </string>
    </property>
    <property name="text">
     <string>0.05</string>
    </property>
    <property name="cursorPosition">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="EdgeRangeInput">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>If the distance between 2 points is above this distance, we assume thereis no edge between them in the graph structure before generating the IW-MST.Use higher values for a more connected graph.  Typical values range between 5 and 15.</string>
    </property>
    <property name="whatsThis">
     <string>If the distance between 2 points is above this distance, we assume thereis no edge between them in the graph structure before generating the IW-MST.Use higher values for a more connected graph.  Typical values range between 5 and 15.</string>
    </property>
    <property name="inputMask">
     <string>90; </string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="GraphPruneSizeInput">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>110</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Prune the tree structure when the trivial branches are shorter than thislength.  Use higher values for pruning longer branches.  Typical values range between 2 and 10.</string>
    </property>
    <property name="whatsThis">
     <string>Prune the tree structure when the trivial branches are shorter than thislength.  Use higher values for pruning longer branches.  Typical values range between 2 and 10.</string>
    </property>
    <property name="inputMask">
     <string>90; </string>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="MorphStrengthInput">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>110</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>In graph morphological method with iteration of graph erosion and dilationsteps, we set the morphology strength as the number of iterations for grapherosion and dilation.  Use higher values to remove longer branches.  Typical values range between 30 and 70.</string>
    </property>
    <property name="whatsThis">
     <string>In graph morphological method with iteration of graph erosion and dilationsteps, we set the morphology strength as the number of iterations for grapherosion and dilation.  Use higher values to remove longer branches.</string>
    </property>
    <property name="inputMask">
     <string>90; </string>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="WeightFactorInput">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>110</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Used to emphasize the function of either model description or the datadescription (tradeoff between coverage and conciseness).  Use higher valuesfor more complex models.  Typical values range between 0.5 and 0.95.</string>
    </property>
    <property name="whatsThis">
     <string>Used to emphasize the function of either model description or the datadescription (tradeoff between coverage and conciseness).  Use higher valuesfor more complex models.  Typical values range between 0.5 and 0.95.</string>
    </property>
    <property name="inputMask">
     <string>9.90; </string>
    </property>
    <property name="text">
     <string>0.7</string>
    </property>
    <property name="cursorPosition">
     <number>3</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
